{
  "App": {
    "SelfUrl": "http://localhost:5000/",
    "CorsOrigins": "http://localhost:25008,http://localhost:25001"
  },
  "AppSelfUrl": "http://localhost:5000/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ESign_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ESign_Web": {
        "ClientId": "ESign_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:25008"
      },

      "ESign_App": {
        "ClientId": "ESign_App",
        "RootUrl": "http://localhost:25001"
      },

      "ESign_Swagger": {
        "ClientId": "ESign_Swagger",
        "RootUrl": "http://localhost:44344"
      }
    }
  }
}
